APP_NAME=DTCT

PORT=30000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=datacenter
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="mariadb"
DB_CONNECTION_TYPE=dev

JWT_PRIVATE_KEY=tumamaentanga