#Rename to .env.local
APP_NAME=datacenter-tycoon-api

PORT=30000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=datacenter
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE=mariadb